show_error_message() {
echo "

‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą 
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą 
‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą 
‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  

"
    exit 1
}

echo "pre-commit

‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą            ‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą    
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą    
‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą            ‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą    
‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą    

"
# This pre-commit hook checks if Laravel Sail is installed and if Docker is currently running.
# Sail commands are preferred, but can also fall back to regular commands if Sail is not used in your environment.

if [ -f ./vendor/bin/sail ] && docker info >/dev/null 2>&1; then
    echo "Using Laravel Sail"
    
    echo "***************************************************************"
    echo "Running Pint..."
    ./vendor/bin/sail pint --test || show_error_message
    
    echo "***************************************************************"
    echo "Running Prettier..."
    ./vendor/bin/sail npm run format:check || show_error_message
    
    echo "***************************************************************"
    echo "Running ESLint..."
    ./vendor/bin/sail npm run lint || show_error_message
    
    echo "***************************************************************"
    echo "Running TypeScript types..."
    ./vendor/bin/sail npm run types || show_error_message
    
else
    if [ -f ./vendor/bin/sail ] && ! docker info >/dev/null 2>&1; then
        echo "Laravel Sail detected but Docker is not running"
        echo "Falling back to regular commands..."
    else
        echo "Using regular commands"
    fi
    
    echo "***************************************************************"
    echo "Running Pint..."
    ./vendor/bin/pint --test || show_error_message
    
    echo "***************************************************************"
    echo "Running Prettier..."
    npm run format:check || show_error_message
    
    echo "***************************************************************"
    echo "Running ESLint..."
    npm run lint || show_error_message
    
    echo "***************************************************************"
    echo "Running TypeScript types..."
    npm run types || show_error_message

fi
echo "

 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą       ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą       
‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą       ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą 
‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą       ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą 
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą       ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą 

"